@import '../assets/styles/var.less';

.@{prefix-name} {
  &-subtitle {
    box-sizing: border-box;
    &-info {
      box-sizing: border-box;
      word-break: break-all;
      font-size: 16px;
      position: relative;
    }
    &-line {
      padding-left: 8px;
      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 2px;
        bottom: 2px;
        background-color: @primary-color;
        width: 4px;
        border-radius: 2px;
      }
    }
    &-point {
      padding-left: 14px;
      &:before {
        content: '';
        position: absolute;
        left: 0;
        width: 8px;
        height: 8px;
        background-color: @primary-color;
        border-radius: 50%;
        top: 50%;
        margin-top: -4px;
      }
    }
    &-border {
      box-sizing: border-box;
      border-bottom: 1px solid @gray-border-color;
      padding-top: 3px;
    }
    &-shadow {
      box-shadow: 0 0 4px @shadow-color;
      padding-top: 1px;
      padding-bottom: 1px;
    }
  }
}
