@import "../assets/styles/var.less";

.@{prefix-name} {
  &-table{
    box-sizing: border-box;
    table{
      text-align: left;
      border-collapse: collapse;
      border-spacing: 0;
      border: 0;
      table-layout: fixed;
      width: 100%;
    }
  }

  &-table-wrapper{
    box-sizing: border-box;
    position: relative;
  }

  &-table-header{
    box-sizing: border-box;
    background-color: @gray-bg-color;
    table tr th{
      text-align: left;
    }
    table tr th[colspan]:not([colspan='1']) {
      text-align: center;
    }
    .react-resizable {
      position: relative;
      background-clip: padding-box;
    }
    .react-resizable-handle {
      position: absolute;
      width: 10px;
      height: 100%;
      bottom: 0;
      right: -5px;
      cursor: col-resize;
      z-index: 1;
    }
  }

  &-table-body{
    box-sizing: border-box;
    background-color: #fff;
    table tr td{
      border-top: 1px solid @gray-border-color;
      text-align: left;
    }
  }

  &-table-fixed{
    box-sizing: border-box;
    &-item{
      position: absolute;
      top: 0;
      box-sizing: border-box;
      overflow: hidden;
      table{
        width: auto;
      }
    }
    &-item-left{
      left: 0;
    }
    &-item-right{
      right: 0;
    }
  }

  &-table-cell{
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: '宋体,Simsun';
    font-weight: normal;
  }

  &-table-small{
    table tr th,
    table tr td{
      padding: 4px 10px;
      font-size: 12px;
    }
    .@{prefix-name}-table-cell{
      font-size: 12px;
    }
  }

  &-table-middle{
    table tr th,
    table tr td{
      padding: 8px 12px;
      font-size: 14px;
    }
    .@{prefix-name}-table-cell{
      font-size: 14px;
    }
  }

  &-table-large{
    table tr th,
    table tr td{
      padding: 10px 14px;
      font-size: 16px;
    }
    .@{prefix-name}-table-cell{
      font-size: 16px;
    }
  }

  &-table-border{
    .@{prefix-name}{
      &-table-header{
        border: 1px solid @gray-border-color;
        border-top: 0;
        table tr {
          th{
            border-top: 1px solid @gray-border-color;
          }
          th:not(:last-child){
            border-right: 1px solid @gray-border-color;
          }
        }
      }
      &-table-body{
        border: 1px solid @gray-border-color;
        border-top: 0;
        table tr:first-child td{
          border-top: 0;
        }
        table tr{
          td:not(:last-child){
            border-right: 1px solid @gray-border-color;
          }
        }
      }
    }
  }

  &-table-hover-row{
    background-color: @primary-color-hover;
  }
}
