@import '../assets/styles/var.less';
@import '../assets/styles/modal-transition.less';

.@{prefix-name} {
  &-confirm-modal {
    position: fixed;
    left: 50%;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0 0 10px @shadow-color;
    &-title {
      box-sizing: border-box;
      width: 100%;
      text-align: center;
      font-size: 16px;
      padding-top: 24px;
    }
    &-content {
      box-sizing: border-box;
      text-align: center;
      font-size: 14px;
      word-break: break-all;
      padding: 12px 24px;
    }
    &-footer {
      box-sizing: border-box;
      text-align: center;
      padding-bottom: 12px;
    }
  }
}
