@import '../assets/styles/var.less';

.@{prefix-name} {
  &-button {
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    outline: none;
    border: 0;
    background-color: transparent;
    &:not(:last-child) {
      margin-right: 4px;
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0);
    }

    &:active:not(.@{prefix-name}-disabled):before {
      background-color: @active-bg-color;
    }

    &-info {
      pointer-events: none;
      user-select: none;
    }

    &-primary {
      background-color: @primary-color;
      color: #fff;
    }
    &-warning {
      background-color: @warning-color;
      color: #fff;
    }
    &-danger {
      background-color: @danger-color;
      color: #fff;
    }
    &-default {
      background-color: @default-color;
      color: #fff;
    }
    &-success {
      background-color: @success-color;
      color: #fff;
    }

    &-plain-primary {
      color: @primary-color;
      border: 1px solid @primary-color;
    }
    &-plain-warning {
      color: @warning-color;
      border: 1px solid @warning-color;
    }
    &-plain-danger {
      color: @danger-color;
      border: 1px solid @danger-color;
    }
    &-plain-default {
      color: @default-color;
      border: 1px solid @default-color;
    }
    &-plain-success {
      color: @success-color;
      border: 1px solid @success-color;
    }

    &-normal {
      padding: 6px 12px;
      font-size: 14px;
      svg {
        font-size: 14px;
      }
    }
    &-large {
      padding: 12px 24px;
      font-size: 16px;
      svg {
        font-size: 16px;
      }
    }
    &-small {
      padding: 2px 4px;
      font-size: 12px;
      svg {
        font-size: 12px;
      }
    }

    &-block {
      width: 100%;
      text-align: center;
      padding-left: 6px;
      padding-right: 6px;
    }

    &-disabled {
      cursor: not-allowed;
      user-select: none;
      background-color: @disabled-bg-color;
      border: 1px solid @disabled-border-color;
      color: @disabled-font-color;
    }
  }
}
